# surveylyzer_ui_testing

./: .gitignore  README.md  pom.xml  serenity.properties  start-selenium-server.bat  start-selenium-server.sh
src/test/java/: SmokeTest.java
src/test/java/pages/: StartPage.java
src/test/java/stepdefinition/: SmokeTestSteps.java
src/test/resources/: macOsLocal.properties  serenity.conf  windowsLocal.properties
