# LOCAL MAC
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.os=MAC
# possible values: chrome, firefox, safari
webdriver.timeouts.implicitlywait = 10000
webdriver.remote.driver=chrome
serenity.browser.maximized=true
chrome.switches=--headless